.row
  .col-lg-12
    .alert.alert-warning.deploy-in-progress-warning.hide(role="alert")
      span.glyphicon.glyphicon-warning-sign>(aria-hidden="true")
      span.sr-only Warning:
      | Please wait until the current deploy is finished.

    .alert.alert-danger.deploy-in-progress-error.hide(role="alert")
      span.glyphicon.glyphicon-exclamation-sign>(aria-hidden="true")
      span.sr-only Error:
      | Deploy in progress. Please try again in few minutes.

    form.form-inline.pull-right#deploy(action="/deploy" method="post")
      select.form-control#branch(name="branch" type="select")
        option(value="") Select a branch
        - @branches.each do |b|
          option= b

      a.btn.btn-default(href="refresh")
        span.glyphicon.glyphicon-refresh>(aria-hidden="true")
        | Refresh Branch List
      button.btn.btn-primary.disabled(type="submit")
        span.glyphicon.glyphicon-flash>(aria-hidden="true")
        | Deploy


ul.terminal.hide
  li
  li
  li.banner= hello
  li.cursor.blink

hr
.well
  h2#history Deployment History

table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th.branch Branch
      th.commit Last Commit
      th.when When
      th.author By
  tbody
    - @deployments.each do |d|
      tr
        td
          a(href=branch_url(d.branch))= d.branch
        td
          a>(href=commit_url(d.commit_info))= d.commit_info.message
          | by #{d.commit_info.author}
        td= "#{time_ago_in_words(d.time)} ago"
        td= d.author
