h2.page-header Current Deployed:

h3 Branch #{@current.branch} at #{@current.time} by #{@current.author}

h2.page-header Deploy

form.form-inline(action="/deploy" method="post")
  select.form-control#branch(name="branch" type="select")
    option(value="") Select a branch
    - @branches.each do |b|
      option= b
  button.btn.btn-primary(type="submit") Deploy

h2.page-header Deployment History

table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th Branch
      th Commit
      th When
      th Author
  tbody
    - @deployments.each do |d|
      tr
        td= d.branch
        td
          a>(href=commit_url(d.commit_info))= d.commit_info.message
          | by #{d.commit_info.author.name}
        td= d.time
        td= d.author
