h2.page-header Current Deployed:

h3 Branch #{@current.branch} at #{@current.time} by #{@current.author}

h2.page-header Deployment History

table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th Branch
      th Commit
      th When
      th Author
  tbody
    - @deployments.each do |d|
      tr
        td= d.branch
        td= d.commit_hash
        td= d.time
        td= d.author
