doctype html
html
  head
    title My Slim Templates App
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css")
    link(rel="stylesheet" href="css/application.css" type="text/css")
  body
    div.container
      == yield

  script(src="http://code.jquery.com/jquery-2.1.4.min.js")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js")
  script(src="js/application.js")
