doctype html
html
  head
    title My Slim Templates App
    link(rel="stylesheet" href="css/bootstrap.css" type="text/css")
    link(rel="stylesheet" href="css/application.css" type="text/css")
  body
    div.container
      == yield
